ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x99c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6567872 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 030204 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00031304 0303c4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003130c 0303cc 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        000313ac 03046c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00031454 030514 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000315d4 030694 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        000315f8 0306b8 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00031620 0306e0 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        00031630 0306f0 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        00031640 030700 000004 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        00031644 030704 000270 00   A  0   0  4
  [13] log_backends[...] PROGBITS        000318b4 030974 000010 00   A  0   0  4
  [14] shell_area        PROGBITS        000318c4 030984 000030 00   A  0   0  4
  [15] shell_root_c[...] PROGBITS        000318f4 0309b4 0000a8 00   A  0   0  4
  [16] device_handles    PROGBITS        0003199c 030a5c 00002a 00   A  0   0  2
  [17] rodata            PROGBITS        000319d0 030a90 007944 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 039834 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 0383d8 000ea0 00  WA  0   0  8
  [20] device_states     PROGBITS        20000ea0 039278 00001c 00  WA  0   0  4
  [21] log_dynamic_[...] PROGBITS        20000ebc 039294 000138 00  WA  0   0  4
  [22] _static_thre[...] PROGBITS        20000ff4 0393cc 000090 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20001084 03945c 0000a8 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        2000112c 039504 000014 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        20001140 039518 000030 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20001170 039548 000048 00  WA  0   0  4
  [27] k_queue_area      PROGBITS        200011b8 039590 000060 00  WA  0   0  4
  [28] _net_buf_poo[...] PROGBITS        20001218 0395f0 000160 00  WA  0   0  4
  [29] usb_descriptor    PROGBITS        20001378 039750 0000bd 00  WA  0   0  1
  [30] usb_cfg_data_area PROGBITS        20001438 039810 000024 00  WA  0   0  4
  [31] bss               NOBITS          20001460 039840 007561 00  WA  0   0  8
  [32] noinit            NOBITS          200089e0 039840 007013 00  WA  0   0 32
  [33] .comment          PROGBITS        00000000 039834 00002e 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 039868 006478 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 03fce0 346caf 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 38698f 033f2f 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3ba8be 0d7e0b 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 4926cc 012cb0 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 4a537c 028a40 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4cddbc 107b8b 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 5d5948 039c90 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 60f5d8 000033 00      0   0  1
  [43] .symtab           SYMTAB          00000000 60f60c 022380 10     44 6531  4
  [44] .strtab           STRTAB          00000000 63198c 011bbe 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 64354a 000275 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0303c4 0x00031304 0x00031304 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x38314 0x38314 RWE 0x10
  LOAD           0x0383d8 0x20000000 0x00039314 0x0145c 0x0145c RW  0x8
  LOAD           0x000000 0x20001460 0x20001460 0x00000 0x0e593 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections _static_thread_data_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
