ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x99d1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6568852 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 03021c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0003131c 0303dc 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00031324 0303e4 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        000313c4 030484 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0003146c 03052c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000315ec 0306ac 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00031610 0306d0 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00031638 0306f8 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        00031648 030708 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        00031658 030718 000004 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        0003165c 03071c 000270 00   A  0   0  4
  [13] log_backends[...] PROGBITS        000318cc 03098c 000010 00   A  0   0  4
  [14] shell_area        PROGBITS        000318dc 03099c 000030 00   A  0   0  4
  [15] shell_root_c[...] PROGBITS        0003190c 0309cc 0000b8 00   A  0   0  4
  [16] device_handles    PROGBITS        000319c4 030a84 00002a 00   A  0   0  2
  [17] rodata            PROGBITS        000319f0 030ab0 0079a0 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 0398ac 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 038450 000ea0 00  WA  0   0  8
  [20] device_states     PROGBITS        20000ea0 0392f0 00001c 00  WA  0   0  4
  [21] log_dynamic_[...] PROGBITS        20000ebc 03930c 000138 00  WA  0   0  4
  [22] _static_thre[...] PROGBITS        20000ff4 039444 000090 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20001084 0394d4 0000a8 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        2000112c 03957c 000014 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        20001140 039590 000030 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20001170 0395c0 000048 00  WA  0   0  4
  [27] k_queue_area      PROGBITS        200011b8 039608 000060 00  WA  0   0  4
  [28] _net_buf_poo[...] PROGBITS        20001218 039668 000160 00  WA  0   0  4
  [29] usb_descriptor    PROGBITS        20001378 0397c8 0000bd 00  WA  0   0  1
  [30] usb_cfg_data_area PROGBITS        20001438 039888 000024 00  WA  0   0  4
  [31] bss               NOBITS          20001460 0398c0 007561 00  WA  0   0  8
  [32] noinit            NOBITS          200089e0 0398c0 007013 00  WA  0   0 32
  [33] .comment          PROGBITS        00000000 0398ac 00002e 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 0398e0 006488 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 03fd68 346db4 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 386b1c 033f2a 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3baa46 0d7e50 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 492898 012cd8 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 4a5570 028a71 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4cdfe1 107c1f 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 5d5c00 039ca0 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 60f8a0 000033 00      0   0  1
  [43] .symtab           SYMTAB          00000000 60f8d4 022450 10     44 6544  4
  [44] .strtab           STRTAB          00000000 631d24 011bfa 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 64391e 000275 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0303dc 0x0003131c 0x0003131c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x38390 0x38390 RWE 0x10
  LOAD           0x038450 0x20000000 0x00039390 0x0145c 0x0145c RW  0x8
  LOAD           0x000000 0x20001460 0x20001460 0x00000 0x0e593 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections _static_thread_data_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
