ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x99c5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6568400 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 030210 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00031310 0303d0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00031318 0303d8 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        000313b8 030478 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00031460 030520 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000315e0 0306a0 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00031604 0306c4 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0003162c 0306ec 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        0003163c 0306fc 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        0003164c 03070c 000004 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        00031650 030710 000270 00   A  0   0  4
  [13] log_backends[...] PROGBITS        000318c0 030980 000010 00   A  0   0  4
  [14] shell_area        PROGBITS        000318d0 030990 000030 00   A  0   0  4
  [15] shell_root_c[...] PROGBITS        00031900 0309c0 0000b0 00   A  0   0  4
  [16] device_handles    PROGBITS        000319b0 030a70 00002a 00   A  0   0  2
  [17] rodata            PROGBITS        000319e0 030aa0 007970 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 03986c 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 038410 000ea0 00  WA  0   0  8
  [20] device_states     PROGBITS        20000ea0 0392b0 00001c 00  WA  0   0  4
  [21] log_dynamic_[...] PROGBITS        20000ebc 0392cc 000138 00  WA  0   0  4
  [22] _static_thre[...] PROGBITS        20000ff4 039404 000090 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20001084 039494 0000a8 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        2000112c 03953c 000014 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        20001140 039550 000030 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20001170 039580 000048 00  WA  0   0  4
  [27] k_queue_area      PROGBITS        200011b8 0395c8 000060 00  WA  0   0  4
  [28] _net_buf_poo[...] PROGBITS        20001218 039628 000160 00  WA  0   0  4
  [29] usb_descriptor    PROGBITS        20001378 039788 0000bd 00  WA  0   0  1
  [30] usb_cfg_data_area PROGBITS        20001438 039848 000024 00  WA  0   0  4
  [31] bss               NOBITS          20001460 039880 007561 00  WA  0   0  8
  [32] noinit            NOBITS          200089e0 039880 007013 00  WA  0   0 32
  [33] .comment          PROGBITS        00000000 03986c 00002e 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 0398a0 006480 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 03fd20 346d3f 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 386a5f 033f19 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3ba978 0d7e2e 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 4927a8 012cc8 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 4a5470 028a61 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4cded1 107bfa 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 5d5ad0 039c98 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 60f768 000033 00      0   0  1
  [43] .symtab           SYMTAB          00000000 60f79c 0223e0 10     44 6537  4
  [44] .strtab           STRTAB          00000000 631b7c 011bdf 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 64375b 000275 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0303d0 0x00031310 0x00031310 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x38350 0x38350 RWE 0x10
  LOAD           0x038410 0x20000000 0x00039350 0x0145c 0x0145c RW  0x8
  LOAD           0x000000 0x20001460 0x20001460 0x00000 0x0e593 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections _static_thread_data_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
