ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x97ad
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6561284 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 02fff4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000310f4 0301b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000310fc 0301bc 0000a0 00   A  0   0  4
  [ 5] devices           PROGBITS        0003119c 03025c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00031244 030304 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000313c4 030484 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        000313e8 0304a8 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00031410 0304d0 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        00031420 0304e0 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        00031430 0304f0 000004 00   A  0   0  4
  [12] log_const_se[...] PROGBITS        00031434 0304f4 000270 00   A  0   0  4
  [13] log_backends[...] PROGBITS        000316a4 030764 000010 00   A  0   0  4
  [14] shell_area        PROGBITS        000316b4 030774 000030 00   A  0   0  4
  [15] shell_root_c[...] PROGBITS        000316e4 0307a4 0000a8 00   A  0   0  4
  [16] device_handles    PROGBITS        0003178c 03084c 00002a 00   A  0   0  2
  [17] rodata            PROGBITS        000317c0 030880 007938 00   A  0   0 16
  [18] .ramfunc          PROGBITS        20000000 0395e4 000000 00   W  0   0  1
  [19] datas             PROGBITS        20000000 0381b8 000ea0 00  WA  0   0  8
  [20] device_states     PROGBITS        20000ea0 039058 00001c 00  WA  0   0  4
  [21] log_dynamic_[...] PROGBITS        20000ebc 039074 000138 00  WA  0   0  4
  [22] _static_thre[...] PROGBITS        20000ff4 0391ac 000060 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20001054 03920c 0000a8 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        200010fc 0392b4 000014 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        20001110 0392c8 000030 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20001140 0392f8 000048 00  WA  0   0  4
  [27] k_queue_area      PROGBITS        20001188 039340 000060 00  WA  0   0  4
  [28] _net_buf_poo[...] PROGBITS        200011e8 0393a0 000160 00  WA  0   0  4
  [29] usb_descriptor    PROGBITS        20001348 039500 0000bd 00  WA  0   0  1
  [30] usb_cfg_data_area PROGBITS        20001408 0395c0 000024 00  WA  0   0  4
  [31] bss               NOBITS          20001430 0395f0 0074a4 00  WA  0   0  8
  [32] noinit            NOBITS          200088e0 0395f0 006bf3 00  WA  0   0 32
  [33] .comment          PROGBITS        00000000 0395e4 00002e 01  MS  0   0  1
  [34] .debug_aranges    PROGBITS        00000000 039618 006448 00      0   0  8
  [35] .debug_info       PROGBITS        00000000 03fa60 346623 00      0   0  1
  [36] .debug_abbrev     PROGBITS        00000000 386083 033e3e 00      0   0  1
  [37] .debug_line       PROGBITS        00000000 3b9ec1 0d7a3b 00      0   0  1
  [38] .debug_frame      PROGBITS        00000000 4918fc 012c38 00      0   0  4
  [39] .debug_str        PROGBITS        00000000 4a4534 028963 01  MS  0   0  1
  [40] .debug_loc        PROGBITS        00000000 4cce97 107412 00      0   0  1
  [41] .debug_ranges     PROGBITS        00000000 5d42b0 039b80 00      0   0  8
  [42] .ARM.attributes   ARM_ATTRIBUTES  00000000 60de30 000033 00      0   0  1
  [43] .symtab           SYMTAB          00000000 60de64 0221f0 10     44 6513  4
  [44] .strtab           STRTAB          00000000 630054 011b39 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 641b8d 000275 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0301b4 0x000310f4 0x000310f4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x380f8 0x380f8 RWE 0x10
  LOAD           0x0381b8 0x20000000 0x000390f8 0x0142c 0x0142c RW  0x8
  LOAD           0x000000 0x20001430 0x20001430 0x00000 0x0e0a3 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections _static_thread_data_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
