#-----------------------------RTT_CONFIG--------------------------------------
CONFIG_USE_SEGGER_RTT=y

CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
#-----------------------------------------------------------------------------

CONFIG_GPIO=y
CONFIG_I2C=y

CONFIG_CBPRINTF_FP_SUPPORT=y