ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4eb5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5911812 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 02d3d0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002d4b0 02d570 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002d4b8 02d578 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002d570 02d630 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002d6c0 02d780 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002d7f8 02d8b8 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        0002d81c 02d8dc 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        0002d844 02d904 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        0002d854 02d914 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        0002d864 02d924 000004 00   A  0   0  4
  [12] settings_han[...] PROGBITS        0002d868 02d928 000154 00   A  0   0  4
  [13] log_const_se[...] PROGBITS        0002d9bc 02da7c 000270 00   A  0   0  4
  [14] log_backends[...] PROGBITS        0002dc2c 02dcec 000020 00   A  0   0  4
  [15] device_handles    PROGBITS        0002dc4c 02dd0c 000070 00   A  0   0  2
  [16] rodata            PROGBITS        0002dcc0 02dd80 007220 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 03608c 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 034fa0 000e10 00  WA  0   0  8
  [19] device_states     PROGBITS        20000e10 035db0 000038 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000e48 035de8 00008c 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000ed4 035e74 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000efc 035e9c 000048 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000f44 035ee4 000048 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20000f8c 035f2c 000160 00  WA  0   0  4
  [25] bss               NOBITS          200010f0 036090 002e7e 00  WA  0   0  8
  [26] noinit            NOBITS          20003f80 036090 00463b 00  WA  0   0 32
  [27] .comment          PROGBITS        00000000 03608c 00002e 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0360c0 005a90 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 03bb50 2fffc4 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 33bb14 02fa5a 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 36b56e 09b538 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 406aa8 01113c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 417be4 02382c 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 43b410 0ffc29 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 53b040 039438 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 574478 000033 00      0   0  1
  [37] .symtab           SYMTAB          00000000 5744ac 01f4f0 10     38 6025  4
  [38] .strtab           STRTAB          00000000 59399c 00f955 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 5a32f1 000213 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02d570 0x0002d4b0 0x0002d4b0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x34ee0 0x34ee0 RWE 0x10
  LOAD           0x034fa0 0x20000000 0x00034ee0 0x010ec 0x010ec RW  0x8
  LOAD           0x000000 0x200010f0 0x200010f0 0x00000 0x074cb RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
