ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7325
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6695788 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         44
  Section header string table index: 43

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 033644 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00033724 0337e4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0003372c 0337ec 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        000337f4 0338b4 000150 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00033944 033a04 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00033a7c 033b3c 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00033aa0 033b60 000028 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        00033ac8 033b88 000010 00   A  0   0  4
  [10] bt_mesh_subn[...] PROGBITS        00033ad8 033b98 000010 00   A  0   0  4
  [11] bt_mesh_app_[...] PROGBITS        00033ae8 033ba8 000004 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00033aec 033bac 000154 00   A  0   0  4
  [13] log_const_se[...] PROGBITS        00033c40 033d00 000290 00   A  0   0  4
  [14] log_backends[...] PROGBITS        00033ed0 033f90 000020 00   A  0   0  4
  [15] shell_area        PROGBITS        00033ef0 033fb0 000060 00   A  0   0  4
  [16] shell_root_c[...] PROGBITS        00033f50 034010 000068 00   A  0   0  4
  [17] device_handles    PROGBITS        00033fb8 034078 000070 00   A  0   0  2
  [18] rodata            PROGBITS        00034030 0340f0 0090d4 00   A  0   0 16
  [19] .ramfunc          PROGBITS        20000000 03e510 000000 00   W  0   0  1
  [20] datas             PROGBITS        20000000 03d1c8 000ed8 00  WA  0   0  8
  [21] device_states     PROGBITS        20000ed8 03e0a0 000038 00  WA  0   0  4
  [22] log_dynamic_[...] PROGBITS        20000f10 03e0d8 000148 00  WA  0   0  4
  [23] k_mem_slab_area   PROGBITS        20001058 03e220 00008c 00  WA  0   0  4
  [24] k_mutex_area      PROGBITS        200010e4 03e2ac 000014 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        200010f8 03e2c0 000060 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        20001158 03e320 000048 00  WA  0   0  4
  [27] k_queue_area      PROGBITS        200011a0 03e368 000048 00  WA  0   0  4
  [28] _net_buf_poo[...] PROGBITS        200011e8 03e3b0 000160 00  WA  0   0  4
  [29] bss               NOBITS          20001348 03e528 004d79 00  WA  0   0  8
  [30] noinit            NOBITS          200060e0 03e528 0072a3 00  WA  0   0 32
  [31] .comment          PROGBITS        00000000 03e510 00002e 01  MS  0   0  1
  [32] .debug_aranges    PROGBITS        00000000 03e540 006460 00      0   0  8
  [33] .debug_info       PROGBITS        00000000 0449a0 33abed 00      0   0  1
  [34] .debug_abbrev     PROGBITS        00000000 37f58d 035d10 00      0   0  1
  [35] .debug_line       PROGBITS        00000000 3b529d 0e6a2c 00      0   0  1
  [36] .debug_frame      PROGBITS        00000000 49bccc 012f44 00      0   0  4
  [37] .debug_str        PROGBITS        00000000 4aec10 026ddd 01  MS  0   0  1
  [38] .debug_loc        PROGBITS        00000000 4d59ed 1188a1 00      0   0  1
  [39] .debug_ranges     PROGBITS        00000000 5ee290 03e6d0 00      0   0  8
  [40] .ARM.attributes   ARM_ATTRIBUTES  00000000 62c960 000033 00      0   0  1
  [41] .symtab           SYMTAB          00000000 62c994 023e30 10     42 6941  4
  [42] .strtab           STRTAB          00000000 6507c4 01214f 00      0   0  1
  [43] .shstrtab         STRTAB          00000000 662913 000258 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0337e4 0x00033724 0x00033724 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x3d104 0x3d104 RWE 0x10
  LOAD           0x03d1c8 0x20000000 0x0003d104 0x01348 0x01348 RW  0x8
  LOAD           0x000000 0x20001348 0x20001348 0x00000 0x0c03b RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
