ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x40fd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3820748 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 01ec7c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0001ed5c 01ee1c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001ed64 01ee24 0000d8 00   A  0   0  4
  [ 5] devices           PROGBITS        0001ee3c 01eefc 0001c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001f004 01f0c4 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001f13c 01f1fc 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0001f160 01f220 000010 00   A  0   0  4
  [ 9] bt_mesh_subn[...] PROGBITS        0001f170 01f230 000008 00   A  0   0  4
  [10] bt_mesh_app_[...] PROGBITS        0001f178 01f238 000004 00   A  0   0  4
  [11] device_handles    PROGBITS        0001f17c 01f23c 0000ba 00   A  0   0  2
  [12] rodata            PROGBITS        0001f240 01f300 001d44 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 021ce8 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 021048 000a04 00  WA  0   0  8
  [15] device_states     PROGBITS        20000a04 021a4c 00004c 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        20000a50 021a98 000030 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000a80 021ac8 00008c 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        20000b0c 021b54 000018 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        20000b24 021b6c 000048 00  WA  0   0  4
  [20] _net_buf_poo[...] PROGBITS        20000b6c 021bb4 000134 00  WA  0   0  4
  [21] bss               NOBITS          20000ca0 021d00 00230e 00  WA  0   0  8
  [22] noinit            NOBITS          20002fc0 021d00 004313 00  WA  0   0 32
  [23] .comment          PROGBITS        00000000 021ce8 00002e 01  MS  0   0  1
  [24] .debug_aranges    PROGBITS        00000000 021d18 004a20 00      0   0  8
  [25] .debug_info       PROGBITS        00000000 026738 21377c 00      0   0  1
  [26] .debug_abbrev     PROGBITS        00000000 239eb4 02439b 00      0   0  1
  [27] .debug_line       PROGBITS        00000000 25e24f 0672f4 00      0   0  1
  [28] .debug_frame      PROGBITS        00000000 2c5544 00d42c 00      0   0  4
  [29] .debug_str        PROGBITS        00000000 2d2970 01fefc 01  MS  0   0  1
  [30] .debug_loc        PROGBITS        00000000 2f286c 079df5 00      0   0  1
  [31] .debug_ranges     PROGBITS        00000000 36c668 015830 00      0   0  8
  [32] .ARM.attributes   ARM_ATTRIBUTES  00000000 381e98 000033 00      0   0  1
  [33] .symtab           SYMTAB          00000000 381ecc 016480 10     34 4076  4
  [34] .strtab           STRTAB          00000000 39834c 00c7b7 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 3a4b03 0001c9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01ee1c 0x0001ed5c 0x0001ed5c 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x20f84 0x20f84 RWE 0x10
  LOAD           0x021048 0x20000000 0x00020f84 0x00ca0 0x00ca0 RW  0x8
  LOAD           0x000000 0x20000ca0 0x20000ca0 0x00000 0x06633 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area device_handles rodata 
   02     datas device_states _static_thread_data_area k_mem_slab_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
